{
  "name": "尚豪",
  "short_name": "尚豪",
  "description": "私人檔期協議。18+ 設計示範站。",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070605",
  "theme_color": "#070605",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "img/logo-mark.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
